<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <title>Змейка</title>
    </head>
    <body>
        <div>
            <img class="first" src="img/BW.png" alt="empty1">
            <img class="second" src="img/WB.png" alt="empty2">
            <img class="third" src="img/BW.png" alt="empty3">
            <img class="fourth" src="img/WB.png" alt="empty4">
            <img class="fifth" src="img/BW.png" alt="empty5">
            <img class="sixth" src="img/WB.png" alt="empty6">
            <img class="seventh" src="img/BW.png" alt="empty7">
        </div>
    </body>
</html>
